<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>פז - עמוד הבית</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>
    <header> this is the header area </header>

    <main class="main-area">
        <div class="row">
            <div class="column-right">
                <img src="images\1908364606615453350.JPG" alt="first column">
                <div class="floating-text">
                    <p>
                        <h2>קמעונאות ומסחר</h2>
                        <p>במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות,
                            יעילות ומובילות. החטיבה פועלת...</p>
                        <p class="left-txt-link">
                            <a href="#">קרא עוד </a>
                        </p>

                    </p>
                </div>

            </div>
            <div class="column-middle">
                <img src="images\Picture-046410251500.jpg" alt="">
                <div class="floating-text">
                    <p>
                        <h2>זיקוק</h2>
                        <p>פז זיקוק אשדוד (פז"א) היא חטיבת הזיקוק של קבוצת פז. החטיבה עוסקת בניהול פעילות בית הזיקוק באשדוד,
                            הכוללת ייצור תזקיקי נפט...</p>
                        <p class="left-txt-link">
                            <a href="#">קרא עוד </a>
                        </p>

                    </p>
                </div>
            </div>
            <div class="column-left clearfix">
                <img src="images\פזקר_-291_354410564000.jpg" alt="">
                <div class="floating-text">
                    <p>
                        <h2>תעשיות ושירותים</h2>
                        <p>תחת חטיבת התעשיות והשירותים של פז פועלות מספר חברות בנות, המתמחות בפיתוח, ייצור ושיווק מוצרי לוואי
                            של נפט, ומובילות את השוק...</p>
                        <p class="left-txt-link">
                            <a href="#">קרא עוד </a>
                        </p>

                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column-right">
                <img src="images\small_cube_bg.png" alt="first column">
                <img class="overlay-img" src="images\paz_250x110059890678.jpg" alt="">
                <div class="overlay-link-row2">
                    <p>
                        <a href="">לפרטים נוספים</a>
                        <a href="#">
                            <img class="link-img" src="images\read_more_yellow.png" alt="">
                        </a>
                    </p>
                </div>
            </div>
            <div class="column-middle">
                <img src="images\small_cube_bg.png" alt="">
                <img class="overlay-img" src="images\paz_250x110059890678.jpg" alt="">
                <div class="overlay-link-row2">
                    <p>
                        <a href="">לפרטים נוספים</a>
                        <a href="#">
                            <img class="link-img" src="images\read_more_yellow.png" alt="">
                        </a>
                    </p>
                </div>

            </div>
            <div class="column-left clearfix">
                <img src="images\small_cube_bg.png" alt="">
                <div class="overlay-link-row2">
                    <p>
                        <a href="">לפרטים נוספים</a>
                        <a href="#">
                            <img class="link-img" src="images\read_more_yellow.png" alt="">
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer> this is the footer area</footer>
</body>

</html>